apiVersion: v1
kind: Pod
metadata:
  name: envlimit
spec:
  containers:
  - name: envlimit
    image: registry.gitlab.com/greenitnet/images/busybox:latest
    imagePullPolicy: IfNotPresent
    command:
    - sleep
    - "3600"
    env:
    - name: MEMORY_REQUEST
      valueFrom:
        resourceFieldRef:
          containerName: envlimit
          resource: requests.memory
    - name: MEMORY_LIMIT
      valueFrom:
        resourceFieldRef:
          containerName: envlimit
          resource: limits.memory
    resources:
      requests:
        memory: 384Mi
      limits:
        memory: 512Mi
