apiVersion: v1
kind: Pod
metadata:
  name: test-emptydir-demo
  labels:
    name: test-empydir-demo
spec:
  containers:
  - name: nginx
    image: bitnami/nginx
    ports:
    - containerPort: 8080
    volumeMounts:
    - name: workdir
      mountPath: /app
  dnsPolicy: Default
  volumes:
  - name: workdir
    emptyDir: {}


