apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: nginx-besteffort
  name: nginx-besteffort
spec:
  replicas: 5
  selector:
    matchLabels:
      app: nginx-besteffort
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: nginx-besteffort
    spec:
      containers:
      - image: bitnami/nginx:1.21
        name: nginx
        resources: {}
