apiVersion: v1
kind: Pod
metadata:
  name: myapp-cap
spec:
  securityContext:
    runAsUser: 1000
    runAsGroup: 3000
    fsGroup: 2000
  containers:
  - name: myapp-go
    image: registry.gitlab.com/greenitnet/php-docker-test:latest
    imagePullPolicy: IfNotPresent
    ports:
    - containerPort: 8080
      name: my-app
    securityContext:
      capabilities:
        drop: ["all"]
