apiVersion: v1
kind: Service
metadata:
  labels:
    app: my-app
  name: my-app
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: probe
    port: 8086
    protocol: TCP
    targetPort: 8086
  selector:
    app: my-app
    deploymentconfig: my-app
  type: ClusterIP
